[Paths] 
Prefix = C:/Users/lukin2dmaterials/miniconda3/envs/NV_control/Library
Binaries = C:/Users/lukin2dmaterials/miniconda3/envs/NV_control/Library/bin
Libraries = C:/Users/lukin2dmaterials/miniconda3/envs/NV_control/Library/lib
Headers = C:/Users/lukin2dmaterials/miniconda3/envs/NV_control/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
