==> 2022-08-30 15:40:49 <==
# cmd: C:\Users\lukin2dmaterials\miniconda3\Scripts\conda-script.py create --name NV_control
# conda version: 4.14.0
==> 2022-08-30 15:41:40 <==
# cmd: C:\Users\lukin2dmaterials\miniconda3\Scripts\conda-script.py install numpy
# conda version: 4.14.0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2022.07.19-haa95532_0
+defaults/win-64::certifi-2022.6.15-py310haa95532_0
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::libffi-3.4.2-hd77b12b_4
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py310ha0764ea_0
+defaults/win-64::mkl_random-1.2.2-py310h4ed8f06_0
+defaults/win-64::numpy-1.23.1-py310h6d2d95c_0
+defaults/win-64::numpy-base-1.23.1-py310h206c741_0
+defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+defaults/win-64::pip-22.1.2-py310haa95532_0
+defaults/win-64::python-3.10.4-hbb2ffb3_0
+defaults/win-64::setuptools-63.4.1-py310haa95532_0
+defaults/win-64::sqlite-3.39.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py310haa95532_2
+defaults/win-64::xz-5.2.5-h8cc25b3_1
+defaults/win-64::zlib-1.2.12-h8cc25b3_2
# update specs: ['numpy']
==> 2022-08-30 15:42:09 <==
# cmd: C:\Users\lukin2dmaterials\miniconda3\Scripts\conda-script.py install Qt
# conda version: 4.14.0
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::jpeg-9e-h2bbff1b_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
# update specs: ['qt']
==> 2022-08-30 15:43:12 <==
# cmd: C:\Users\lukin2dmaterials\miniconda3\Scripts\conda-script.py install pyqtgraph
# conda version: 4.14.0
+defaults/win-64::pyqtgraph-0.12.3-py310haa95532_0
# update specs: ['pyqtgraph']
==> 2022-08-30 15:45:30 <==
# cmd: C:\Users\lukin2dmaterials\miniconda3\Scripts\conda-script.py install -c conda-forge nidaqmx-python
# conda version: 4.14.0
-defaults/win-64::ca-certificates-2022.07.19-haa95532_0
-defaults/win-64::certifi-2022.6.15-py310haa95532_0
-defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+conda-forge/noarch::certifi-2022.6.15-pyhd8ed1ab_1
+conda-forge/noarch::nidaqmx-python-0.6.4-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2022.6.15-h5b45459_0
+conda-forge/win-64::openssl-1.1.1q-h8ffe710_0
# update specs: ['nidaqmx-python']
==> 2022-08-30 15:45:46 <==
# cmd: C:\Users\lukin2dmaterials\miniconda3\Scripts\conda-script.py install -c conda-forge pyqtgraph
# conda version: 4.14.0
-defaults/win-64::pyqtgraph-0.12.3-py310haa95532_0
+conda-forge/noarch::pyqtgraph-0.12.4-pyhd8ed1ab_0
# update specs: ['pyqtgraph']
==> 2022-08-30 15:46:28 <==
# cmd: C:\Users\lukin2dmaterials\miniconda3\Scripts\conda-script.py install -c conda-forge pyqt5-sip
# conda version: 4.14.0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::ply-3.11-py_1
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/win-64::pyqt5-sip-12.11.0-py310h8a704f9_0
+conda-forge/win-64::python_abi-3.10-2_cp310
+conda-forge/win-64::sip-6.6.2-py310h8a704f9_0
# update specs: ['pyqt5-sip']
